; Based on http://www.6502.org/users/obelisk/6502/reference.html

@0x69 ; ADC immediate
    ld tmp0, {pch, pcl}, zero ; load 1 byte immediate (PC+1)
    add {flag, acc}, {flag, acc}, tmp0 ; perform operation
    term {pch, pcl}, 1 ; terminate, skipping over 1-byte immediate

@0x65 ; ADC zero page
    ld tmp0, {pch, pcl}, zero ; load 1 byte immediate (PC+1)
    ld tmp0, {zero, tmp0}, zero ; load value from zero page
    add {flag, acc}, {flag, acc}, tmp0 ; perform operation
    term {pch, pcl}, 1 ; terminate, skipping over 1-byte immediate

@0x75 ; ADC zero page, x
    ld tmp0, {pch, pcl}, zero ; load 1 byte immediate (PC+1)
    ldc tmp0, {zero, tmp0}, x ; load value from zero page
    add {flag, acc}, {flag, acc}, tmp0 ; perform operation
    term {pch, pcl}, 1 ; terminate, skipping over 1-byte immediate

@0x6D ; ADC absolute
    ld tmp0, {pch, pcl}, zero ; load address lower byte
    ld tmp1, {pch, pcl}, one ; load address upper byte
    ld tmp0, {tmp1, tmp0}, zero ; fetch indirected value
    add {flag, acc}, {flag, acc}, tmp0 ; perform operation
    term {pch, pcl}, 2 ; terminate, skipping over 2-byte immediate

@0xA9 ; LDA immediate
    ld acc, {pch, pcl}, zero ; load 1 byte immediate (PC+1)
    mov {flag, zero}, {flag, acc} ; looks like a noop, but sets carry flags
    ; (note we move to zero here and not acc to avoid creating false dependency)
    term {pch, pcl}, 1 ; terminate, skipping over 1-byte immediate

@0x8D ; STA absolute
    ld tmp0, {pch, pcl}, zero ; load address lower byte
    ld tmp1, {pch, pcl}, one ; load address upper byte
    st acc, {tmp1, tmp0}, zero ; store value
    term {pch, pcl}, 2 ; terminate, skipping over 2-byte immediate


